【Chat Style Pro】チャットオーバーレイ カスタマイザー - OBS対応

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

チャット欄をもっとおしゃれに。
7つのテーマ × 豊富なカスタマイズで
あなたの配信にピッタリのチャット表示を。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【こんな方におすすめ】
 - チャット表示をカッコよくしたい配信者
 - デフォルトのチャット表示に物足りない方
 - VTuber・ゲーム実況・雑談配信をしている方
 - OBSで見栄えの良いチャットオーバーレイが欲しい方

【7つのプロ品質テーマ】
  ネオン / ゲーミング / ミニマル / パステル
  レトロ / バブル / ガラス
  ワンクリックで雰囲気がガラリと変わります！

【豊富なカスタマイズ】
  ・4種類のフォント
  ・4種類の出現アニメーション
  ・名前色 / テキスト色 / 背景色の個別指定
  ・背景の透明度調整
  ・最大表示数 / 自動消去時間の設定
  ・メッセージ間隔 / 角丸の調整
  ・アバター表示のON/OFF
  ・プリセット3つまで保存可能

【かんたん操作】
  1. settings.html をブラウザで開く
  2. テーマとカスタマイズを設定
  3. OBS用URLをコピー
  4. OBSのブラウザソースに貼り付け → 完成！

【動作環境】
  ・OBS Studio（推奨）
  ・Google Chrome / Edge / Firefox
  ・Windows / Mac / Linux 対応

【含まれるもの】
  ・チャット表示HTML
  ・ビジュアル設定エディタ
  ・7種類のプリセットテーマ
  ・README ドキュメント

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  配信タイマー Pro / Stream Scenes Pro
  との併用もおすすめです！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
